[tox]
envlist={py35}-sklearn{17,18}

[testenv]
deps =
    pytest==3.2.1
    setuptools==16.0
    flake8==2.4.1
    numpy==1.11.3
    pandas==0.21.1
    sklearn17: scikit-learn==0.17.1
    sklearn18: scikit-learn==0.18.1

commands =
    flake8
    pytest tests/