[tox]
envlist={py34,py35}-sklearn{18,19}

[testenv]
deps =
    pytest==3.2.1
    setuptools==16.0
    flake8==2.4.1
    numpy==1.11.3
    scipy==0.18.1
    pandas==0.19.2
    matplotlib==2.0.0
    sklearn18: scikit-learn==0.18.1
    sklearn19: scikit-learn==0.19.1

commands =
    flake8
    pytest tests/

[flake8]
exclude=.git,__pycache__,venv,build,dist